#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port = 8083
#aws.accessKeyId=YOUR_ACCESS_KEY
#aws.secretKey=YOUR_SECRET_KEY
# application.properties
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-east-1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
