server.port = 9090

# AWS properties
amazon.dynamodb.endpoint = 	dynamodb.ap-southeast-2.amazon.aws
amazon.aws.accesskey = <YOUR_AWS_ACCESS_KEY>
amazon.aws.secretkey = <YOUR_AWS_SECRET_KEY>
amazon.aws.region =<YOUR_AWS_REGION>